{
    "path": {
        "data_path": "data",
        "raw_data_path": "data/raw",
        "db_path": "data/db.ducksdb"
    },
    "data": {
        "coin_list": [
            "BTC/USDT",
            "ETH/USDT",
            "SOL/USDT"
        ],
        "period_list":[
            "1m",
            "15m",
            "1h",
            "4h"
        ],
        "begin_date": "2020-01-01",
        "end_date": "2030-12-31"
    }
}